<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Immobilie_Suchen"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_Immobilie_Suchen" />
        <item
            android:id="@+id/nav_Favoriten"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/menu_Favoriten" />
    </group>
</menu>
