<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Kunde_Uebersicht"
    android:fitsSystemWindows="true"
    tools:context=".Kunde_Uebersicht"
    tools:openDrawer="start">


    <!--Navigation Drawer erstes LinearLayout beschreibt die Toolbar
    da diese Activity ohne Actionbar auskommt
    zweiter teil fügt die NavigationView hinzu (Inhalt steht in den Dateien auf die die Attribute
    app:headerLayout und app:menu verweisen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation__drawer__kunde"
        app:menu="@menu/navigation_drawer_kunde_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>