<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="85dp"
            android:padding="2dp" />


        <!--<TextView
            android:id="@+id/meineImmo_bez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-99dp"
            android:layout_marginTop="94dp"
            android:layout_toEndOf="@+id/imageView"
            android:padding="4dp"
            android:text="Bezeichnung"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_standort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meineImmo_bez"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-131dp"
            android:layout_toRightOf="@+id/imageView"
            android:padding="4dp"
            android:text="@string/Plz"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_mieten_kaufen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/meineImmo_standort"
            android:padding="4dp"
            android:text="@string/Mieten_kaufen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_preis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meineImmo_bez"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="-380dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/meineImmo_mieten_kaufen"
            android:padding="4dp"
            android:text="@string/Preis"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_anzZimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meineImmo_standort"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/imageView"
            android:padding="4dp"
            android:text="@string/Anzahl_Zimmer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_groeße"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meineImmo_mieten_kaufen"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/meineImmo_anzZimmer"
            android:padding="4dp"
            android:text="@string/Groesse"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/meineImmo_maklerprov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meineImmo_groeße"
            android:layout_marginStart="224dp"
            android:layout_marginLeft="-113dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/meineImmo_preis"
            android:padding="4dp"
            android:text="Maklerprov"
            android:textSize="20sp" />
    -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="none"
            android:layout_toRightOf="@+id/imageView"
            android:stretchColumns="*"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/immobilie_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/meineImmo_bez"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:layout_toRightOf="@+id/imageView"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/meineImmo_standort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:layout_toRightOf="@+id/imageView"
                            android:textSize="20sp" />




                        <TextView
                            android:id="@+id/meineImmo_mieten_kaufen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/meineImmo_preis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/meineImmo_anzZimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1mm"
                            android:layout_weight="1"
                            android:text="@android:string/autofill"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/imageView"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/meineImmo_groeße"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/meineImmo_maklerprov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1.1dp"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@android:string/autofill"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>